apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/argoproj/argo-rollouts//manifests/cluster-install?ref=release-v0.7

resources:
- ../common/resources/argo-rollouts-namespace.yaml
